[tox]
envlist = py37,py38,py39,py310,py311,lint,coverage

[gh-actions]
python =
    3.7: py37
    3.8: py38, lint, coverage
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
addopts = -v
testpaths = tests
commands = python -m pytest -m 'not integration'
deps =
    -r requirements-test.txt

[testenv:lint]
deps =
    flake8
    black
commands =
    black --diff pyairtable tests
    flake8 .

[testenv:coverage]
passenv = CODECOV_TOKEN
commands =
    python -m pytest -m 'not integration' --cov=pyairtable
    codecov

[pytest]
markers =
    integration: integration tests, hit airtable api

[flake8]
filename = *.py
count = True
# Per Black Formmater Documentation
ignore = E203, E266, E501, W503
select = B,C,E,F,W,T4,B9
max-line-length = 88
max-complexity = 15
exclude =
    .venv
    .eggs
    .tox
    ./docs

[coverage:run]
omit =
    docs/*
    tests/*
    .venv/*
    .tox/*
