[tox]
envlist =
    pre-commit
    mypy-py3{8,9,10,11,12,13}
    py3{8,9,10,11,12,13}{,-pydantic1,-requestsmin}
    integration
    coverage

[gh-actions]
python =
    3.8: py38, mypy-py38
    3.9: py39, mypy-py39
    3.10: py310, mypy-py310
    3.11: py311, mypy-py311
    3.12: coverage, mypy-py312
    3.13: py313, mypy-py313

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files

[testenv:mypy,mypy-py3{8,9,10,11,12,13}]
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13
deps = -r requirements-dev.txt
commands = mypy --strict pyairtable tests/test_typing.py

[testenv]
passenv =
    AIRTABLE_API_KEY
    AIRTABLE_ENTERPRISE_ID
addopts = -v
testpaths = tests
commands = python -m pytest {posargs:-m 'not integration'}
extras = cli
deps =
    -r requirements-test.txt
    requestsmin: requests==2.22.0  # Keep in sync with setup.cfg
    pydantic1: pydantic<2  # Lots of projects still use 1.x

[testenv:integration]
commands =
    python -m pytest -m integration

[testenv:coverage]
passenv = COVERAGE_FORMAT
commands =
    python -m pytest -m 'not integration' --cov=pyairtable --cov-report={env:COVERAGE_FORMAT:html} --cov-fail-under=100

[testenv:docs]
basepython = python3.8
deps =
    -r requirements-dev.txt
commands =
    python -m cogapp -cr --verbosity=1 {toxinidir}/docs/source/*.rst
    python -m sphinx -T -E -b html {toxinidir}/docs/source {toxinidir}/docs/build

[pytest]
requests_mock_case_sensitive = true
markers =
    integration: integration tests, hit airtable api

[flake8]
filename = *.py
count = True
# See https://black.readthedocs.io/en/stable/the_black_code_style/current_style.html
ignore = E203, E226, E266, E501, E704, W503
select = B,C,E,F,W,T4,B9
max-line-length = 88
max-complexity = 15
exclude =
    .venv
    .eggs
    .tox
    ./docs

[coverage:run]
omit =
    docs/*
    tests/*
    .venv/*
    .tox/*

[coverage:report]
# See https://github.com/nedbat/coveragepy/issues/970
exclude_also =
    @overload
    if (typing\.)?TYPE_CHECKING:
    \)( -> .+)?: \.\.\.$
