[tox]
envlist =
    pre-commit
    mypy
    mypy-pydantic1
    py3{8,9,10,11}-requests{min,max}
    py3{8,9,10,11}-pydantic1
    coverage

[gh-actions]
python =
    3.8: py38, coverage
    3.9: py39
    3.10: py310
    3.11: py311

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files

[testenv:mypy]
deps = -r requirements-dev.txt
commands = mypy --strict pyairtable tests/test_typing.py

[testenv]
passenv = AIRTABLE_API_KEY
addopts = -v
testpaths = tests
commands = python -m pytest {posargs}
deps =
    -r requirements-test.txt
    requestsmin: requests==2.22.0  # Keep in sync with setup.cfg
    requestsmax: requests>=2.22.0  # Keep in sync with setup.cfg
    pydantic1: pydantic<2  # Lots of projects still use 1.x

[testenv:coverage]
passenv = COVERAGE_FORMAT
commands =
    python -m pytest -m 'not integration' --cov=pyairtable --cov-report={env:COVERAGE_FORMAT:html}

[testenv:docs]
basepython = python3.8
deps =
    -r requirements-dev.txt
commands =
    python -m cogapp -r --verbosity=1 {toxinidir}/docs/source/*.rst
    python -m sphinx -T -E -b html {toxinidir}/docs/source {toxinidir}/docs/build

[pytest]
addopts = --doctest-modules --doctest-glob='*.rst'
doctest_optionflags = ELLIPSIS NORMALIZE_WHITESPACE
testpaths = docs/source pyairtable tests
markers =
    integration: integration tests, hit airtable api

[flake8]
filename = *.py
count = True
# Per Black Formmater Documentation
ignore = E203, E266, E501, W503
select = B,C,E,F,W,T4,B9
max-line-length = 88
max-complexity = 15
exclude =
    .venv
    .eggs
    .tox
    ./docs

[coverage:run]
omit =
    docs/*
    tests/*
    .venv/*
    .tox/*
