[tox]
envlist =
    py3{7,8,9,10,11}-requests{min,max}
    lint
    coverage

[gh-actions]
python =
    3.7: py37
    3.8: py38, lint, coverage
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
addopts = -v
testpaths = tests
commands = python -m pytest -m 'not integration'
deps =
    -r requirements-test.txt
    requestsmin: requests==2.22.0  # Keep in sync with setup.cfg
    requestsmax: requests>=2.22.0  # Keep in sync with setup.cfg

[testenv:lint]
deps =
    -r requirements-dev.txt
commands =
    mypy pyairtable
    black --diff pyairtable tests
    flake8 .

[testenv:coverage]
passenv = CODECOV_TOKEN
commands =
    python -m pytest -m 'not integration' --cov=pyairtable
    codecov

[pytest]
markers =
    integration: integration tests, hit airtable api

[flake8]
filename = *.py
count = True
# Per Black Formmater Documentation
ignore = E203, E266, E501, W503
select = B,C,E,F,W,T4,B9
max-line-length = 88
max-complexity = 15
exclude =
    .venv
    .eggs
    .tox
    ./docs

[coverage:run]
omit =
    docs/*
    tests/*
    .venv/*
    .tox/*
