

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Airtable Authentication &mdash; Airtable Python Wrapper 0.2.0.dev1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Airtable Python Wrapper 0.2.0.dev1 documentation" href="index.html"/>
        <link rel="prev" title="Airtable Class" href="api.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Airtable Python Wrapper
          

          
          </a>

          
            
            
              <div class="version">
                0.2.0.dev1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api.html">Airtable Class</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Airtable Authentication</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-airtable.auth">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#authentication-class">Authentication Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#source-code">Source Code</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Airtable Python Wrapper</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Airtable Authentication</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/authentication.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="airtable-authentication">
<h1>Airtable Authentication<a class="headerlink" href="#airtable-authentication" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-airtable.auth">
<span id="usage"></span><h2>Usage<a class="headerlink" href="#module-airtable.auth" title="Permalink to this headline">¶</a></h2>
<p>Authentication is handled by the <a class="reference internal" href="api.html#airtable.Airtable" title="airtable.Airtable"><code class="xref any py py-class docutils literal"><span class="pre">Airtable</span></code></a> class.</p>
<p>&gt;&gt; airtable = Airtable(‘your_api_key’)</p>
<p>Alternatively, you can set an enviroment variable <code class="docutils literal"><span class="pre">AIRTABLE_API_KEY</span></code></p>
<p>&gt;&gt; airtable = Airtable()  # Will use enviroment variable</p>
<p>You can also use this class to handle authentication for you if you are making your own wrapper.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">auth</span> <span class="o">=</span> <span class="n">AirtableAuth</span><span class="p">(</span><span class="n">api_key</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;https://api.airtable.com/v0/appZkOEliMniglNQo/table&#39;</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="n">auth</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="authentication-class">
<h2>Authentication Class<a class="headerlink" href="#authentication-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="airtable.auth.AirtableAuth">
<em class="property">class </em><code class="descclassname">airtable.auth.</code><code class="descname">AirtableAuth</code><span class="sig-paren">(</span><em>api_key=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/airtable/auth.html#AirtableAuth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#airtable.auth.AirtableAuth" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="airtable.auth.AirtableAuth.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>api_key=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/airtable/auth.html#AirtableAuth.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#airtable.auth.AirtableAuth.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Authentication used by Airtable Class</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>api_key</strong> (<code class="docutils literal"><span class="pre">str</span></code>) – Airtable API Key. Optional.
If not set, will look for enviroment variable <code class="docutils literal"><span class="pre">AIRTABLE_API_KEY</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="source-code">
<h2>Source Code<a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">requests</span>


<span class="k">class</span> <span class="nc">AirtableAuth</span><span class="p">(</span><span class="n">requests</span><span class="o">.</span><span class="n">auth</span><span class="o">.</span><span class="n">AuthBase</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">api_key</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Authentication used by Airtable Class</span>

<span class="sd">        Args:</span>
<span class="sd">            api_key (``str``): Airtable API Key. Optional.</span>
<span class="sd">                If not set, will look for enviroment variable ``AIRTABLE_API_KEY``</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">api_key</span> <span class="o">=</span> <span class="n">api_key</span> <span class="ow">or</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;AIRTABLE_API_KEY&#39;</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="s1">&#39;AIRTABLE_API_KEY not found&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="n">request</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;Authorization&#39;</span><span class="p">:</span> <span class="s1">&#39;Bearer </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">api_key</span><span class="p">)})</span>
        <span class="k">return</span> <span class="n">request</span>
</pre></div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="api.html" class="btn btn-neutral" title="Airtable Class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Gui Talarico.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.0.dev1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>